import java.util.*;
class Manacher_algo{
        int[] p;
        char[] c;
        Manacher_algo(String s){
            int n=s.length();
            c=new char[2*n+1];
            Arrays.fill(c,'#');
            for(int i=0;i<n;i++){
                c[i*2+1]=s.charAt(i);
            }
        }
        public void build(){
            int l=1,r=1;
            int n=c.length;
            p=new int[n];
            Arrays.fill(p,1);
            for(int i=1;i<n;i++){
                p[i]=Math.max(1,Math.min(r-i,(l+r-i)>=0?p[l+r-i]:1));
                while(i-p[i]>=0 && i+p[i]<n && c[i-p[i]]==c[i+p[i]]){
                    p[i]++;
                }
                if(p[i]+i>r){
                    r=i+p[i];
                    l=i-p[i];
                }
            }
        }
}
